In [4]:
import pandas as pd

df = pd.read_csv("Electronic_sales_Sep2023-Sep2024.csv")

df.head()

,Customer ID,Age,Gender,Loyalty Member,Product Type,SKU,Rating,Order Status,Payment Method,Total Price,Unit Price,Quantity,Purchase Date,Shipping Type,Add-ons Purchased,Add-on Total
0,1000,53,Male,No,Smartphone,SKU1004,2,Cancelled,Credit Card,5538.33,791.19,7,2024-03-20,Standard,"Accessory,Accessory,Accessory",40.21
1,1000,53,Male,No,Tablet,SKU1002,3,Completed,Paypal,741.09,247.03,3,2024-04-20,Overnight,Impulse Item,26.09
2,1002,41,Male,No,Laptop,SKU1005,3,Completed,Credit Card,1855.84,463.96,4,2023-10-17,Express,NaN,0.00
3,1002,41,Male,Yes,Smartphone,SKU1004,2,Completed,Cash,3164.76,791.19,4,2024-08-09,Overnight,"Impulse Item,Impulse Item",60.16
4,1003,75,Male,Yes,Smartphone,SKU1001,5,Completed,Cash,41.50,20.75,2,2024-05-21,Express,Accessory,35.56

In [5]:
for col in ["Total Price", "Add-on Total"]:
    df[col] = pd.to_numeric(df[col], errors="coerce")

df["Add-on Total"] = df["Add-on Total"].fillna(0)

In [6]:
df_completed = df[df["Order Status"].str.lower().eq("completed")].copy()

In [8]:
def most_frequent(s: pd.Series):
    vc = s.dropna().value_counts()
    return vc.idxmax() if not vc.empty else None

result = (
    df_completed
    .groupby("Customer ID")
    .agg(
        Preferred_Payment=("Payment Method", most_frequent),
        Total_Spent=("Total Price", "sum"),
        Addons_Spent=("Add-on Total", "sum"),
    )
    .round({"Total_Spent": 2, "Addons_Spent": 2})
    .sort_values("Total_Spent", ascending=False)
)

result.head()

            Preferred_Payment  Total_Spent  Addons_Spent
Customer ID
11476                  PayPal     29937.93        198.42
15399                  PayPal     29084.88        305.39
13635             Credit Card     28093.28        388.11
16357           Bank Transfer     27486.01        352.75
11332                  PayPal     26725.65        240.24